#Son sorudaki oyunu pek yapamadim ancak calisan kismini yine de yukluyorum.


Question1
from math import sqrt
def length(point1_x, point1_y, point1_z, point2_a, point2_b, point2_c):
    lenght = sqrt(int(point1_x - point2_a)^2 + int(point1_y - point2_b)^2 + int(point1_z - point2_c)^2)
    print(lenght)
    return lenght


point1_x = int(input("Please enter an input: "))
point1_y = int(input("Please enter an input: "))
point1_z = int(input("Please enter an input: "))

point2_a = int(input("Please enter an input: "))
point2_b = int(input("Please enter an input: "))
point2_c = int(input("Please enter an input: "))

length(point1_x, point1_y, point1_z, point2_a, point2_b, point2_c)


Question2
def rectangle_area(height, lenght):
    area = int(height) * int(lenght)
    print("Area:", area)
    return area

height= input("Enter the hight of rectangle: ")
lenght = input("Enter the lenght of rectangle: ")

rectangle_area(height,lenght)

Question3
import itertools
import random

deste = list(itertools.product(["A","2","3","4","5","6","7","8","9","10","Vale","Kız","Papaz"],
                               ['Karo', 'Sinek', 'Maça', 'Kupa']))

random.shuffle(deste)
#print(deste)

def oyuncu1(n):
    for i in range(n):
        print("Birinci Oyuncunun Eli: ", deste[i][0],deste[i][1])
        deste.remove(deste[i])

def oyuncu2(n):
    for j in range(n):
        print("Ikinci Oyuncunun Eli: ", deste[j][0],deste[j][1])

def oyuncu3(n):
    for x in range(n):
        print("Üçüncü Oyuncunun Eli: ", deste[x][0], deste[x][1])


def oyuncu4(n):
    for y in range(n):
        print("Dördüncü Oyuncunun Eli: ", deste[y][0], deste[y][1])

oyuncu1(13)
oyuncu2(13)
oyuncu3(13)
oyuncu4(13)

